<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><h1>Berbeross</h1></a>
            </div>
            <div class="menu">
                <ul class="nav-list">
                    <a href="index.html"><li>Home</li></a>
                    <a href="product.html"><li>Products</li></a>
                    <a href="about.html"><li>About</li></a>
                    
                </ul>
            </div>
        </nav>
        <section class="hero">
            <h3>Welcome to our webpage. Here we offer the top quality music instruments for you.
                You can have a look at it and choose the best prices that fits your budget.
            </h3>
            <h4>Here you can have a look at our products</h4>
        </section>
    </section>
</body>
</html>