<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><h1>Berbeross</h1></a>
            </div>
            <div class="menu">
                <ul class="nav-list">
                    <a href="index.html"><li>Home</li></a>
                    <a href="product.html"><li>Products</li></a>
                    <a href="about.html"><li>About</li></a>
                    
                </ul>
            </div>
        </nav>
        <section class="products">
            <div class="card">
                <img src="images/darbuka.jpg" alt="darbuka">
                <h3>Darbuka</h3>
            </div>
            <div class="card">
                <img src="images/drum.jpg" alt="drum">
                <h3>Drum</h3>
            </div>
            <div class="card">
                <img src="images/gong.jpg" alt="gong">
                <h3>Gong</h3>
            </div>
            <div class="card">
                <img src="images/perküsyon.jpg" alt="percussion">
                <h3>Percussion</h3>
            </div>
            <div class="card">
                <img src="images/tamtam.jpg" alt="tamtam">
                <h3>Tamtam</h3>
            </div>
            <div class="card">
                <img src="images/images.jpg" alt="darbuka">
                <h3>Guitar</h3>
            </div>
            <div class="card">
                <img src="images/images (1).jpg" alt="darbuka">
                <h3>Baglama</h3>
            </div>
            <div class="card">
                <img src="images/indir.jpg" alt="darbuka">
                <h3>Darbuka</h3>
            </div>
            <div class="card">
                <img src="images/indir (1).jpg" alt="darbuka">
                <h3>Darbuka</h3>
            </div>
            <div class="card">
                <img src="images/indir (2).jpg" alt="darbuka">
                <h3>Darbuka</h3>
            </div>
        </section>
    </section>
</body>
</html>